
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

.slider_container {
	width:100%;
}
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    height: 5px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
	border-radius:50%;
    background: #c5009f; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
	border-radius:50%;
    background: #c5009f; /* Green background */
    cursor: pointer; /* Cursor on hover */
}


.penneo-tab-container {
    border-radius:100px;
    background:#fff;
    box-shadow:3px 3px 15px 0 rgba(0,0,0,0.1);
    max-width:1190px;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
}
.penneo-tab-container .penneo-tab-item-container {
    margin:20px 0;
    padding:15px;
}
.penneo-tab-container .penneo-tab-item {
    padding:5px 0;
    color:#00025F !important;
    text-transform: uppercase;
    font-family:"Open Sans", sans-serif;
    font-weight:bold;
}
.penneo-tab-container .penneo-tab-item:hover {
    cursor: pointer;
}
.penneo-tab-container .penneo-tab-active {
    border-bottom:2px solid #c5009f;
}
.penneo-tab-content-container {
    margin-top:100px;
}
.penneo-slider:hover {
    cursor:pointer;
}
.penneo-slider-container {
    background-color:#C5009F;
}
.penneo-slider .post-slider-text h2 {
    margin-left:30px;
}
.penneo-slider .post-slider-text .penneo-white-line {
    margin-left:30px;
    margin-top:60px;
    width:40px;
    height:1px;
    background-color:#e27fdd;

}
.penneo-tab-content .bx-wrapper{
    -webkit-box-shadow: none;
    box-shadow: none;
}
.penneo-slider .post-slider-image {
    padding:10px 0;
    background-color:#fff;
}

.modal-backdrop {
	display:none;
}
.modal-dialog {
    position: fixed;
    height: 100% !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 99999 !important;
}
.bx-wrapper .bx-controls-direction a {
    z-index:999 !important;
}
.modal-content {
    height: 100% !important;
    border-radius:0;
    overflow-x:scroll;
}
.modal-content button.close {
    margin-top:20px;
    color: #C5009F !important;
    font-size:12px;
}
.modal-content button.close span {
    font-size:20px;
    color: #C5009F !important;
    opacity: 1 !important;
    font-weight:normal;
}
.modal-body {
    padding:0;
}
.modal-body .full-height {
    height:100%;
}
.modal-body .text-content {
    padding:20px 20px 60px 20px;
}
.modal-body .text-group-content {
    padding:50px 50px 0px 20px;
}
.modal-body #modal-post_title {
    color:#00025F;
}
.modal-body #modal-post_content {
    font-size:14px;
    margin-top:20px;
    color:#4A4A4A;
    font-weight: lighter;
    margin-bottom:40px;
}
.modal-body #modal-permalink {
    padding:12px 24px;
    font-size:14px;
    border: 2px solid #c5009f !important;
    background: 0 !important;
    color: #c5009f !important;
    border-radius: 100px !important;
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
